<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<FlowPane orientation="VERTICAL"
          alignment="TOP_CENTER"
          hgap="10"
          vgap="10"
          xmlns:fx="http://javafx.com/fxml"
          style="-fx-background-color: white;"
          fx:controller="com.project.restaurantmanagement.controllers.CartController">

    <fx:include source="components/auth-header.fxml"/>

    <VBox alignment="CENTER_LEFT" spacing="20">
        <padding>
            <Insets top="20"/>
        </padding>

        <Label text="Cart Items" styleClass="b"/>

        <GridPane fx:id="cartItems" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="150"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100"/>
            </columnConstraints>

            <Label text="Item" styleClass="b" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label text="Quantity" alignment="CENTER" styleClass="b" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Price" alignment="CENTER" styleClass="b" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Label text="Total" alignment="CENTER_RIGHT" styleClass="b" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        </GridPane>

        <HBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER_LEFT" spacing="6">
                <Label text="Preparation Time:" styleClass="b"/>
                <Label fx:id="prepTime" styleClass="b"/>
            </HBox>

            <Pane HBox.hgrow="ALWAYS"/>

            <HBox alignment="CENTER_RIGHT" spacing="6">
                <Label text="Net Total:" styleClass="b"/>
                <Label fx:id="total" styleClass="b"/>
            </HBox>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER_LEFT"
                  spacing="10"
                  style="-fx-padding: 4; -fx-border-width: 2; -fx-border-color: #2196f3; -fx-border-radius: 5px;"
                  onMousePressed="#onDashboardOptionClick">
                <FontIcon iconLiteral="mdoal-dashboard"
                          iconColor="#2196f3"
                          iconSize="28"/>

                <Label text="Dashboard" styleClass="b"/>
            </HBox>

            <HBox fx:id="editCartButton"
                  alignment="CENTER_LEFT"
                  visible="false"
                  spacing="10"
                  style="-fx-padding: 4; -fx-border-width: 2; -fx-border-color: #ffcc00; -fx-border-radius: 5px;"
                  onMousePressed="#onEditCartButtonClick">
                <FontIcon iconLiteral="mdoal-add_shopping_cart"
                          iconColor="#ffcc00"
                          iconSize="28"/>

                <Label text="Edit" styleClass="b"/>
            </HBox>

            <HBox fx:id="cancelCartButton"
                  alignment="CENTER_LEFT"
                  visible="false"
                  spacing="10"
                  style="-fx-padding: 4; -fx-border-width: 2; -fx-border-color: red; -fx-border-radius: 5px;"
                  onMousePressed="#onCancelButtonClick">
                <FontIcon iconLiteral="mdoal-delete"
                          iconColor="red"
                          iconSize="28"/>

                <Label text="Cancel" styleClass="b"/>
            </HBox>

            <HBox fx:id="payCartButton"
                  alignment="CENTER_LEFT"
                  visible="false"
                  spacing="10"
                  style="-fx-padding: 4; -fx-border-width: 2; -fx-border-color: #4caf50; -fx-border-radius: 5px;"
                  onMousePressed="#onPaymentButtonClick">
                <FontIcon iconLiteral="mdomz-payments"
                          iconColor="#4caf50"
                          iconSize="28"/>

                <Label text="Check Out" styleClass="b"/>
            </HBox>
        </HBox>
    </VBox>
</FlowPane>
