<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<FlowPane orientation="VERTICAL"
          alignment="TOP_CENTER"
          hgap="10"
          vgap="10"
          xmlns:fx="http://javafx.com/fxml"
          style="-fx-background-color: white;"
          fx:controller="com.project.restaurantmanagement.controllers.ViewOrderDetailController">

    <fx:include source="components/auth-header.fxml"/>

    <VBox alignment="CENTER_LEFT" spacing="20">
        <padding>
            <Insets top="20"/>
        </padding>

        <Label text="Please enter your payment details below:" styleClass="b"/>

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="150"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
            </columnConstraints>

            <Label text="Order ID:" styleClass="b" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="orderId" style="-fx-text-fill: grey;" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Ready Time: (HH:MM)" styleClass="b" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="readyTime" style="-fx-text-fill: grey;" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Collection Time: (HH:MM)" styleClass="b" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="collectionTime" promptText="Enter Collection Time (HH:MM)" GridPane.rowIndex="2"
                       GridPane.columnIndex="1"/>
        </GridPane>

        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="errorLabel" styleClass="text-danger"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER_LEFT"
                  spacing="10"
                  style="-fx-padding: 4; -fx-border-width: 2; -fx-border-color: #2196f3; -fx-border-radius: 5px;"
                  onMousePressed="#onDashboardOptionClick">
                <FontIcon iconLiteral="mdoal-dashboard"
                          iconColor="#2196f3"
                          iconSize="28"/>

                <Label text="Dashboard" styleClass="b"/>
            </HBox>

            <HBox alignment="CENTER"
                  spacing="10"
                  style="-fx-padding: 4; -fx-border-width: 2; -fx-border-color: red; -fx-border-radius: 5px;"
                  onMousePressed="#onCancelButtonClick">
                <FontIcon iconLiteral="mdoal-delete"
                          iconColor="red"
                          iconSize="28"/>

                <Label text="Cancel" styleClass="b"/>
            </HBox>

            <HBox alignment="CENTER_LEFT"
                  spacing="10"
                  style="-fx-padding: 4; -fx-border-width: 2; -fx-border-color: #4caf50; -fx-border-radius: 5px;"
                  onMousePressed="#collectOrderButtonClick">
                <FontIcon iconLiteral="mdomz-shopping_bag"
                          iconColor="#4caf50"
                          iconSize="28"/>

                <Label text="Collect" styleClass="b"/>
            </HBox>
        </HBox>
    </VBox>
</FlowPane>
